# Define ENV variables for development environment
POKEMON_DATABASE_URL="postgres://localhost/pokemon_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="15252e563aef55e592cc124a2c6c6028e18acd49f18f5bdada6a7829edcd3f74"
